<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>kohu</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');
  </style>

  <style>
    body {
      background-color: #FFF;
    }

    .flex {
      display: flex;
      justify-content: center;
      margin-top: 5%;
      margin-right: 10%;
    }

    .left {
      width: 580px;
      display: flex;
      flex-direction: column;
      row-gap: 56px;
      padding-right: 10px;
    }

    .right {
    }

    .beakon {
      height: 100%;
      width: 5px;
      background-color: #2680eb;
    }

    .company-name {
      align-self: flex-end;
      width: 180px;
      margin-right: 6px;
    }

    .about-us {
      /*font-family: serif;
      font-style: italic;*/
      font-family: 'Zen Kaku Gothic New', sans-serif;
      font-size: 24px;
      color: #484848;
      text-align: end;
      margin-right: 17px;
    }

    .technologies {
      position: relative;
    }

    span {
      transition: border 0.25s ease;
      height: 32px;
      cursor: default;
      font-size: 18px;
      /* font-family: monospace; */
      font-family: 'Zen Kaku Gothic New', sans-serif;
      font-weight: bold;
      border: 1px solid;
      border-radius: 5px;
      border-color: darkgray;
      padding: 0px 10px;
      float: right;
      display: flex;
      align-items: center;
      justify-content: center;
      border-width: 0px 2px;
      margin-right: 15px;
      margin-top: 10px;
      color: #484848;
    }

    span:hover {
      border-color: #484848;
    }

    .media-links a svg {
      transition: fill 0.25s ease;
      width: 100%;
      height: 100%;
    }

    .media-links a svg {
      fill: darkgray;
    }

    .media-links a :hover {
      fill: #484848;
    }

    .media-links a svg {
      display: block;
      position: relative;
    }

    .media-links {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      column-gap: 10px;
      margin-right: 15px;
    }

    .media-links a {
      border-radius: 100%;
      width: 32px;
      height: 32px;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    svg:not(:root) {
        overflow: hidden;
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-gh" viewBox="0 0 40 40"><path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path></symbol>
    <symbol id="icon-email" viewBox="0 0 40 40"><path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"></path></symbol>
    <symbol id="icon-linked-in" viewBox="0 0 40 40"><path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"></path></symbol>
  </svg>
  <div class="flex">

    <div class="left">
      <img class="company-name" alt="Kohu Tech logo" srcset="images/logo.png 2x" src="images/logo.png" />

      <div class="about-us">
        A small friends-owned company providing product development and market realisation consultancy
      </div>

      <div class="technologies">
        <span>Functional programming</span>
        <span>Scala</span>
        <span>Java</span>
        <span>TypeScript</span>
        <span>AWS</span>
        <span>DynamoDB</span>
        <span>Kubernetes</span>
        <span>Docker</span>
        <span>PostgreSQL</span>
        <span>Frontend</span>
        <span>Android & iOS</span>
      </div>

      <div class="media-links">
        <a class="linked-in" href="https://linkedin.com/company/kohu-tech">
          <svg><use xlink:href="#icon-linked-in"></use></svg>
        </a>
        <a class="mail-to" href="mailto:info@kohu.tech">
          <svg><use xlink:href="#icon-email"></use></svg>
        </a>
        <a class="github" href="https://github.com/kohutech">
          <svg><use xlink:href="#icon-gh"></use></svg>
        </a>
      </div>
    </div>

    <div class="right">
      <div class="beakon"></div>
    </div>

  </div>
</body>
</html>


